####################################################
# This variables declared here must not be modified#
####################################################
# ansible_python_interpreter "/usr/bin/python3"



applicative_required_vars:
app_server_user
nexus_user
nexus_pass
delivery_dir
version_extract_dir
current_app_dir
rotate_file_pattern


